# 1.1-creating a df:

In [15]:
import pandas as pd
 
# list of strings
lst = ['Geeks', 'For', 'Geeks', 'is', 
            'portal', 'for', 'Geeks']
# intialise data of lists.
data = {'Name':['Tom', 'nick', 'krish', 'jack'],
        'Age':[20, 21, 19, 18]}
 
# Create DataFrame
a = pd.DataFrame(data,index=['a','b','c','d'])
b = pd.DataFrame(lst)
print(b)
print()
print(a)

        0
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks

    Name  Age
a    Tom   20
b   nick   21
c  krish   19
d   jack   18

# 1.2-Dealing with Rows and Columns:

In [16]:
# Define a dictionary containing employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
print(df)
 
# select two columns
print(df[['Name', 'Qualification']])
print()
# select 1 row
df.loc[1]

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd
     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

Name             Princi
Age                  24
Address          Kanpur
Qualification        MA
Name: 1, dtype: object

# 1.3-working with missing value: <h3>Missing Data can occur when no information is provided for one or more items or for a whole unit. Missing Data is a very big problem in real life scenario. Missing Data can also refer to as NA(Not Available) values in pandas.</h3>

In [17]:
import numpy as np
 
# dictionary of lists
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
 
# creating a dataframe from list
df = pd.DataFrame(dict)
 
# using isnull() function  
print(df.isnull())
print()
print(df.notnull())
# filling missing value using fillna()  
print(df.fillna(0))
print()
# using dropna() function  its show NAV removal from rows means fully filled value of row  
print(df)
print()
df.dropna()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

   First Score  Second Score  Third Score
0         True          True        False
1         True          True         True
2        False          True         True
3         True         False         True
   First Score  Second Score  Third Score
0        100.0          30.0          0.0
1         90.0          45.0         40.0
2          0.0          56.0         80.0
3         95.0           0.0         98.0

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2          NaN          56.0         80.0
3         95.0           NaN         98.0

   First Score  Second Score  Third Score
1         90.0          45.0         40.0

# 1.4-Iterating over rows and columns:

In [18]:
dict = {'name':["aparna", "pankaj", "sudhir", "Geeku"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
 
# creating a dataframe from a dictionary 
df = pd.DataFrame(dict)
 
# iterating over rows using iterrows() function 
for i, j in df.iterrows():
    print(i, j)
    print()

0 name      aparna
degree       MBA
score         90
Name: 0, dtype: object

1 name      pankaj
degree       BCA
score         40
Name: 1, dtype: object

2 name      sudhir
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Geeku
degree      MBA
score        98
Name: 3, dtype: object

# 2.1- creating a series from list and dict:

In [19]:
book=['math','dsa','os','cn','dbms']
num=[1,2,3,4,5]
student={'name':'mateshwari',
        'course':'b.tech',
        'branch':'cse',
        'roll_no':1648510063}
a=pd.Series(num)
b=pd.Series(book,index=['m','d','o','c','dm'])
c=pd.Series(student)
print('{}\n\n{}\n\n{}'.format(a,b,c))

0    1
1    2
2    3
3    4
4    5
dtype: int64

m     math
d      dsa
o       os
c       cn
dm    dbms
dtype: object

name       mateshwari
course         b.tech
branch            cse
roll_no    1648510063
dtype: object

In [20]:
data=[1,3,5,6,7,5,7,7,1,2,4,4]
df=pd.Series(data)
print(len(df))
a=df.value_counts()
print(a)
#a.head(3)
a.tail(2)

12
7    3
5    2
4    2
1    2
6    1
3    1
2    1
dtype: int64

3    1
2    1
dtype: int64

# 2.2-series Arithmetic:

In [21]:
s1=pd.Series([10,20,30,40,50],index=['a','b','c','d','e'])
s2=pd.Series([11,22,33,44,55],index=['e','b','c','d','a'])
s1+s2

a    65
b    42
c    63
d    84
e    61
dtype: int64

In [22]:
#addition
s3=pd.Series([10,20,30,40,50],index=['a','b','c','d','e'])
s4=pd.Series([11,22,33,44,55],index=['e','b','c','d','a'])
s3+s4

a    65
b    42
c    63
d    84
e    61
dtype: int64

In [23]:
# multiplication
s3*10

a    100
b    200
c    300
d    400
e    500
dtype: int64

# 2.3-series slicing:

In [24]:
s1['a']=155
print(s1)
s1[:6:2]

a    155
b     20
c     30
d     40
e     50
dtype: int64

a    155
c     30
e     50
dtype: int64

In [25]:
s1['a':'d']

a    155
b     20
c     30
d     40
dtype: int64

# Amazon data set : read csv file

In [26]:
# read csv file and print all value
amzn=pd.read_csv(r"C:\Users\beni computer\Desktop\csv_file_data\AMZN.csv")
amzn.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,18-06-2018,1706.260010,1726.739990,1702.560059,1723.790039,1723.790039,3107700
1,19-06-2018,1709.040039,1736.109985,1700.390015,1734.780029,1734.780029,4290100
2,20-06-2018,1742.500000,1762.930054,1741.359985,1750.079956,1750.079956,4332600
3,21-06-2018,1760.000000,1763.099976,1717.560059,1730.219971,1730.219971,4941100
4,22-06-2018,1742.619995,1743.000000,1711.900024,1715.670044,1715.670044,4075100

In [27]:
#specific col print
amzn1=pd.read_csv(r"C:\Users\beni computer\Desktop\csv_file_data\AMZN.csv",usecols=['Open','Close','Date'])
amzn1.to_csv(r"C:\Users\beni computer\Desktop\csv_file_data\AMZN_modified.csv",index_label='Date')
amzn1

           Date         Open        Close
0    18-06-2018  1706.260010  1723.790039
1    19-06-2018  1709.040039  1734.780029
2    20-06-2018  1742.500000  1750.079956
3    21-06-2018  1760.000000  1730.219971
4    22-06-2018  1742.619995  1715.670044
5    25-06-2018  1702.510010  1663.150024
6    26-06-2018  1672.369995  1691.089966
7    27-06-2018  1708.109985  1660.510010
8    28-06-2018  1672.540039  1701.449951
9    29-06-2018  1717.000000  1699.800049
10   02-07-2018  1682.699951  1713.780029
11   03-07-2018  1723.959961  1693.959961
12   05-07-2018  1705.380005  1699.729980
13   06-07-2018  1696.000000  1710.630005
14   09-07-2018  1724.050049  1739.020020
15   10-07-2018  1738.530029  1743.069946
16   11-07-2018  1737.989990  1755.000000
17   12-07-2018  1764.510010  1796.619995
18   13-07-2018  1803.930054  1813.030029
19   16-07-2018  1821.949951  1822.489990
20   17-07-2018  1811.560059  1843.930054
21   18-07-2018  1848.000000  1842.920044
22   19-07-2018  1829.459961  1812.969971
23   20-07-2018  1825.010010  1813.699951
24   23-07-2018  1812.209961  1802.000000
25   24-07-2018  1829.010010  1829.239990
26   25-07-2018  1829.300049  1863.609985
27   26-07-2018  1839.000000  1808.000000
28   27-07-2018  1876.050049  1817.270020
29   30-07-2018  1827.329956  1779.219971
..          ...          ...          ...
221  06-05-2019  1917.979980  1950.550049
222  07-05-2019  1939.989990  1921.000000
223  08-05-2019  1918.869995  1917.770020
224  09-05-2019  1900.000000  1899.869995
225  10-05-2019  1898.000000  1889.979980
226  13-05-2019  1836.560059  1822.680054
227  14-05-2019  1839.500000  1840.119995
228  15-05-2019  1827.949951  1871.150024
229  16-05-2019  1885.939941  1907.569946
230  17-05-2019  1893.050049  1869.000000
231  20-05-2019  1852.689941  1858.969971
232  21-05-2019  1874.790039  1857.520020
233  22-05-2019  1851.780029  1859.680054
234  23-05-2019  1836.589966  1815.479980
235  24-05-2019  1835.890015  1823.280029
236  28-05-2019  1832.750000  1836.430054
237  29-05-2019  1823.119995  1819.189941
238  30-05-2019  1825.489990  1816.319946
239  31-05-2019  1790.010010  1775.069946
240  03-06-2019  1760.010010  1692.689941
241  04-06-2019  1699.239990  1729.560059
242  05-06-2019  1749.599976  1738.500000
243  06-06-2019  1737.709961  1754.359985
244  07-06-2019  1763.699951  1804.030029
245  10-06-2019  1822.000000  1860.630005
246  11-06-2019  1883.250000  1863.699951
247  12-06-2019  1853.979980  1855.319946
248  13-06-2019  1866.719971  1870.300049
249  14-06-2019  1864.000000  1869.670044
250  17-06-2019  1876.500000  1886.030029

[251 rows x 3 columns]

In [28]:
amzn1.iloc[0:10:1]
amzn1['mpv']='love is life'
amzn1.iloc[1,1]=000

amzn1.iloc[0:6:1]

         Date         Open        Close           mpv
0  18-06-2018  1706.260010  1723.790039  love is life
1  19-06-2018     0.000000  1734.780029  love is life
2  20-06-2018  1742.500000  1750.079956  love is life
3  21-06-2018  1760.000000  1730.219971  love is life
4  22-06-2018  1742.619995  1715.670044  love is life
5  25-06-2018  1702.510010  1663.150024  love is life